MONGO_OLD_CONNECTION_STRING=mongodb+srv://goblinshark:goblinshark@cluster0.2j9ni.mongodb.net/resourcus
MONGO_CONNECTION_STRING=mongodb+srv://kevin:KDufxjWgNKCbjalq@cluster0.kwha3.mongodb.net/ResourcUs?retryWrites=true&w=majority